{
  "folders": [
    {
      "path": "C:\\Users\\Bradl\\Git\\XRP-Java-Learning\\Base"
    },
    {
      "path": "C:\\Users\\Bradl\\Git\\teamargos.org"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/build": true,
      "**/bin": true
    }
  }
}